# Database
MONGODB_URI=mongodb+srv://gulsararustamova4_db_user:jS1Gb9KOZ7eNJyBB@cluster0.iomwq8y.mongodb.net/omr_system?retryWrites=true&w=majority

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=stitch_admin_jwt_secret_key_2024_very_secure
JWT_EXPIRES_IN=7d

# CORS
FRONTEND_URL=http://localhost:5173